<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day to Day Expenses</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: #14bfe1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
              padding-left: 2vw;
            padding-top: 2vh;
            font-size: 4vh;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40vw;
            height: 45vh;
            padding: 10px;
            margin: 0;
            background-color: white;
            position: relative;
            left: 30%;
            border-radius: 2vw;
        }
        form p{
            background-color: white;
            color: #14bfe1;
            font-size: 5vh;
            margin: 0;
             
        }
        
    </style>
</head>
<body>
    <header>
        <p>Day to Day Expenses</p>
    </header>
    <form class="form-expiredpassword-page">
        <p>Reset Password Link is Expired!</p>
    </form>
            
       
</body>
</html>