<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day to Day Expenses</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: #14bfe1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
              padding-left: 2vw;
            padding-top: 2vh;
            font-size: 4vh;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28vw;
            height: 45vh;
            padding: 10px;
            margin: 0;
            background-color: white;
            position: relative;
            left: 38%;
            border-radius: 2vw;
        }
        form input,form button{
            margin: 2vh;
            height: 4vh;
            width: 20vw;
            font-size: 2.6vh;
            border-radius: 0.7vh;
            background-color: white;
              }
        form button{
            width: 15vw;
            height: 5vh;
        }
        form button:hover,#signup:hover{
            background-color: #14bfe1;
            color: white;
            border-color: white;
        }
        form p{
            background-color: white;
            color: #14bfe1;
            font-size: 5vh;
            margin: 0;
             
        }
    </style>
</head>
<body>
    <header>
        <p>The Book Store</p>
    </header>
        <form class="form-forgotpassword-page" id="form-forgotpassword-page">
            <p>Reset Password</p>
            <input type="text" style="display:none;" name="error" id="error">
            <input type="text" name="mail" id="mail" placeholder="Email Address">
            <button id="forgotpassword-button">SUBMIT</button>
        </form>
        <script src="/js/resetpwd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
       
</body>
</html>